{
  "name": "da-burger-app",
  "version": "1.0.0",
  "description": "## Description This is a full-stack web application  made with node.js, express, MySQL; and Handlebars that allows a user to create a burger logger.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhreeves/Da-Burger-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhreeves/Da-Burger-App/issues"
  },
  "homepage": "https://github.com/Dhreeves/Da-Burger-App#readme"
}
